[gd_scene format=3 uid="uid://by7wokt6d2jug"]

[ext_resource type="PackedScene" uid="uid://cgaiawi5xtuy5" path="res://scenes/player.tscn" id="1_2q6dc"]
[ext_resource type="Script" uid="uid://pl8q0jlcf73e" path="res://scripts/run/RunManager.cs" id="2_switch"]

[node name="Level" type="Node2D" unique_id=1143969346]
script = ExtResource("2_switch")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2095628982]
position = Vector2(0, -60)
scale = Vector2(1.4029833, 1.4555173)
zoom = Vector2(6, 6)
process_callback = 0

[node name="Player" parent="." unique_id=1329512334 instance=ExtResource("1_2q6dc")]
floor_constant_speed = true
floor_max_angle = 0.87266463
floor_snap_length = 16.0
ComboResetTime = 0.6
