[gd_scene format=3 uid="uid://cnemsurge01"]

[ext_resource type="Script" uid="uid://ikkgf7gai5c7" path="res://vfx/shared/OrbitAura.cs" id="1_orbit"]
[ext_resource type="Texture2D" uid="uid://s5umxvfc8mt0" path="res://vfx/shared/textures/z_texture.png" id="2_s57f2"]

[node name="SurgeNem" type="Node2D" unique_id=1900001004]
script = ExtResource("1_orbit")
Count = 14
MoonTexture = ExtResource("2_s57f2")
MoonColor = Color(1.4825656, 0, 0, 1)
Center = Vector2(0, -20)
NearScale = 0.01
FarScale = 0.008
